! Configuration File for keepalived

global_defs {
    router_id ka_lvs_1
}
vrrp_instance VI {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        10.48.80.100 dev eth0
        192.168.100.100 dev eth1
    }
}
virtual_server 10.48.80.100 80 {
    delay_loop 3
    lvs_sched rr
    lvs_method DR
    protocol TCP

    ## business server #1
    real_server 127.0.0.1 80 {
        weight 1
        HTTP_GET {
            url {
                path /
                status_code 200
            }
            connect_timeout 3
        }
    }
    ## business server #2
    real_server 127.0.0.1 80 {
        weight 1
        HTTP_GET {
            url {
                path /
                status_code 200
            }
            connect_timeout 3
        }
    }
}
