! Configuration File for keepalived

global_defs {
   notification_email {
     sighttview@foxmail.com
   }
   notification_email_from sighttview@163.com
   smtp_server smtp.163.com
   smtp_connect_timeout 30
   lvs_id local_ubuntu
}

vrrp_instance inst_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.48.80.191
    }
}

virtual_server 10.48.100.100 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind NAT  
    persistence_timeout 600
    protocol TCP

    real_server 192.168.3.233 8080 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
        }
    }  
}



