! Configuration File for keepalived

global_defs {
   notification_email {
     sighttview@foxmail.com
   }
   notification_email_from sighttview@163.com
   smtp_server smtp.163.com
   smtp_connect_timeout 30
   router_id centos74_A
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.17.0.100
    }
}